set -g default-terminal "screen-256color"

set -g history-limit 10000

#some vi behaviour
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

set-option -g mouse on

# start pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# colors
set -g status-bg blue
set -g status-fg black
set -g status-right '%Y.%m.%d %H:%M'
