# Opacity
opacity-rule = [
    "95:class_g *?= 'Rofi'",
    "95:class_g *?= 'XTerm'",
];

#inactive-dim = 0.15;
inactive-opacity = 0.9;

backend = "glx";
blur: {
    method: "dual_kawase";
    size = 2;
    strength = 4;
    background = false;
    background-frame = false;
    background-fixed = false;
}
