# Opacity
opacity-rule = [
    "95:class_g *?= 'Rofi'",
    "95:class_g *?= 'XTerm'",
];

inactive-dim = 0.2;

backend = "glx";
blur: {
    method: "dual_kawase";
    strength = 7;
    background = false;
    background-frame = false;
    background-fixed = false;
}
