set -g default-terminal "tmux-256color"

#some vi behaviour
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

# enable mouse
set-option -g mouse on

# start pane index at 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-bg black
set -g status-fg white
set -g status-right '%Y.%m.%d %H:%M'

# Remove Bar Asteriks
setw -g window-status-current-format '<#{?window_zoomed_flag,#[fg=red],}#I:#W#{?window_zoomed_flag,#[fg=red],}>'
setw -g window-status-format '#I:#W'

set -g status-left ''
set -g status-right '#(date) [#S]'

set-window-option -g window-status-current-style fg=green,bg=default
set-window-option -g window-status-activity-style fg=brightred
