set preview_images true
#set preview_images_method ueberzug
set preview_images_method w3m

#icons
default_linemode devicons

# separators, outline, both, none
set draw_borders none

set mouse_enabled true
