# Opacity
opacity-rule = [
    "90:class_g *?= 'XTerm'",
    "90:class_g *?= 'jetbrains-idea'",
    "90:class_g *?= 'code-oss'",
];

backend = "glx";
blur: {
    method: "dual_kawase";
    strength = 5;
}

#inactive-dim = 0.10;
#inactive-opacity = 0.9;

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
    "class_g *?= 'dmenu'",
]

# Fading
#fading = true;
#fade-in-step = 0.10;
#fade-out-step = 0.10;
#fade-exclude = [ ];

#detect-rounded-corners = true;
#corner-radius = 0.0;
#rounded-corners-exclude= [
#    "class_g = 'i3-frame'",
#    "class_g = 'dmenu'"
#];
#
