# Opacity
opacity-rule = [
];

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
    "class_g *?= 'dmenu'",
    "class_g *?= 'polybar'",
    "class_g *?= 'i3-frame'",
]

corner-radius = 12
rounded-corners-exclude = [
    "class_g *?= 'polybar'",
    "class_g *?= 'dmenu'",
    "class_g *?= 'i3-frame'",
]

#backend = "glx";
#blur: {
#    method: "dual_kawase";
#    strength = 4;
#    background = false;
#}
