# Opacity
opacity-rule = [
];

#inactive-opacity = 0.95;
opacity-exclude = [
    "class_g *?= 'firefox'",
]

#backend = "glx";
#blur: {
#    method: "dual_kawase";
#    strength = 4;
#    background = false;
#}

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.4;
shadow-offset-x = 4;
shadow-offset-y = 4;
shadow-red = 0
shadow-green = 0
shadow-blue = 0
shadow-exclude = [
    "class_g *?= 'dmenu'",
    "class_g *?= 'polybar'",
]
