# Opacity
opacity-rule = [
    "90:class_g *?= 'XTerm'",
    "95:class_g *?= 'thunar'",
    "90:class_g *?= 'jetbrains-idea'",
    "90:class_g *?= 'code-oss'",
];

backend = "glx";
blur: {
    method: "dual_kawase";
    strength = 5;
}

# Fading
#fading = true;
#fade-in-step = 0.10;
#fade-out-step = 0.10;
#fade-exclude = [ ];

#inactive-dim = 0.15;
#inactive-opacity = 0.9;

#detect-rounded-corners = true;
#corner-radius = 0.0;
#rounded-corners-exclude= [
#    "class_g = 'i3-frame'",
#    "class_g = 'dmenu'"
#];
#
